% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@ARTICLE{abdalla,
  author = {M O Abdalla and K M Grigoriadis and D C Zimmerman},
  title = {Structural Damage Detection Using Linear Matrix Inequality Methods},
  journal = {Journal of Vibration and Acoustics},
  year = {2000},
  volume = {122},
  pages = {448-455},
  file = {:D\:\\PNK\\PNK\\papers\\time domain\\matrix_inequality.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2012.12.08}
}

@ARTICLE{philips,
  author = {A Philips Adewuyi and Zhishen Wu and N H M Kammrujaman Serker},
  title = {Assessment of Vibration-based Damage Identification Methods Using
	Displacement and Distributed Strain Measurements},
  journal = {Structural Health Monitoring},
  year = {2009},
  volume = {8},
  pages = {443--461},
  number = {6},
  file = {:D\:\\PNK\\PNK\\papers\\time domain\\VBDI_SHM.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2013.06.25}
}

@ARTICLE{iranica,
  author = {G. Aditya and S. Chakraborty},
  title = {Sensitivity Based Health Monitoring of Structures with Static Response},
  journal = {Scientia Iranica},
  year = {2008},
  volume = {15},
  pages = {267--274},
  number = {3},
  owner = {Nandakumar},
  timestamp = {2013.06.22}
}

@ARTICLE{anjal,
  author = {M. De. Angelis and H. Lus and R. Betti and R. W. Longman},
  title = {Extracting Physical Parameters of Mechanical Models from identified
	State-Space Representations},
  journal = {Journal of Applied Mechanics},
  year = {2002},
  volume = {69},
  pages = {617-625}
}

@ARTICLE{banan,
  author = {Mo R Banan and Ma R Banan and K D Hjelmstad},
  title = {TIME-DOMAIN PARAMETER ESTIMATION ALGORITHM FOR STRUCTURES. II: NUMERICAL
	SIMULATION STUDIES},
  journal = {Journal of Engineering Mechanics},
  year = {1995},
  volume = {121},
  pages = {435--447},
  file = {:D\:\\PNK\\PNK\\papers\\time domain\\Time_domain_para_estd2.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2013.01.05}
}

@ARTICLE{beag,
  author = {O Beagmbre and J E Laier},
  title = {A hybrid Particle Swarm Optimization-Simplex Algorithm (PSOS) for
	Structural damage identification},
  journal = {Advances in Engineering Software},
  year = {2009},
  volume = {40},
  pages = {883-891},
  owner = {Mech},
  timestamp = {2011.12.29}
}

@INCOLLECTION{betti,
  author = {R. Betti},
  title = {Time-Domain Identification of Structural Systems from Input-Output
	Measurements},
  booktitle = {Dynamic methods for damage detection in structures},
  publisher = {SpringerWien New York},
  year = {2008},
  editor = {A. Morassi and F. Vestroni},
  volume = {499},
  series = {CISM Courses and Lectures},
  pages = {67--93},
  owner = {Nandakumar},
  timestamp = {2013.06.25}
}

@ARTICLE{caravani,
  author = {P Caravani and M L Watson and W T Thomson},
  title = {Recursive Least square Time domain Identification of structural Parameters},
  journal = {Journal of Applied Mechanics},
  year = {1977},
  volume = {44},
  pages = {135--140},
  number = {1},
  owner = {Nandakumar},
  timestamp = {2013.06.24}
}

@ARTICLE{chakra,
  author = {S. Chakraborthy and M. Mukhopadhyay},
  title = {ESTIMATION OF IN-PLANE ELASTIC PARAMETERS AND STIFFENER GEOMETRY
	OF STIFFENED PLATES},
  journal = {Journal of sound and vibration},
  year = {2000},
  volume = {231},
  pages = {99--124},
  number = {1},
  file = {:D\:\\PNK\\PNK\\papers\\frequency_domain\\[22]S chakraborthy.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2013.06.24}
}

@ARTICLE{osha,
  author = {S Chakraborty and M Mukhopadhyay and O P Sha},
  title = {Determination of Physical Parameters of Stiffened Plates using Genetic
	Algorithm},
  journal = {Journal of Computing in Civil Engineering},
  year = {2002},
  volume = {16},
  pages = {206-221},
  number = {3}
}

@ARTICLE{eradc,
  author = {Dar-Yun Chiang and Chang-Sheng Lin and Fang-He Su},
  title = {Identification of Modal Parameters from Ambient Vibration Data by
	Modified Eigensystem Realization Algorithm},
  journal = {Journal of Aeronautics, Astronautics and Aviation, Series A},
  year = {2010},
  volume = {42},
  pages = {79--86},
  number = {2},
  file = {:D\:\\PNK\\PNK\\papers\\OKID_ERA\\ERA_DC.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2013.06.25}
}

@ARTICLE{chond,
  author = {T G Chondros and A D Dimarogonas and J Yao},
  title = {A continuous cracked beam vibration theory},
  journal = {Journal of sound and vibration},
  year = {1998},
  volume = {215},
  pages = {17-34},
  number = {1},
  file = {chond:D\:\\PNK\\PNK\\papers\\crack\\continuos_beam.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2012.11.29}
}

@ARTICLE{Escobar,
  author = {J Alberto Escobar and J J Sosa and Roberto G\'{o}mez},
  title = {Structural damage detection using the transformation matrix },
  journal = {Computers \& Structures },
  year = {2005},
  volume = {83},
  pages = {357 - 368}
}

@ARTICLE{newacc,
  author = {Feng Gao and Yong Lu},
  title = {An acceleration residual generation approach for structural damage
	identification},
  journal = {Journal of Sound and Vibration},
  year = {2009},
  volume = {319},
  pages = {163--181},
  file = {:new acceleration.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2013.01.05}
}

@ARTICLE{Gao,
  author = {Feng Gao and Yong Lu},
  title = {A Kalman-filter based time-domain analysis for structural damage
	diagnosis with noisy signals},
  journal = {Journal of Sound and Vibration},
  year = {2006},
  volume = {297},
  pages = {916 - 930},
  file = {:D\:\\PNK\\PNK\\papers\\time domain\\kalman filter.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2013.01.05}
}

@ARTICLE{ge,
  author = {Ge, L. and Soong, T.},
  title = {Damage Identification through Regularization Method. I: Theory},
  journal = {Journal of Engineering Mechanics, ASCE},
  year = {1998},
  volume = {124},
  pages = {103-108},
  number = {1}
}

@ARTICLE{Lui,
  author = {Ma Ge and Eric M Lui},
  title = {Structural damage identification using system dynamic properties
	},
  journal = {Computers \& Structures },
  year = {2005},
  volume = {83},
  pages = {2185 - 2196},
  number = {27}
}

@ARTICLE{ghanem1,
  author = {Roger Ghanem and Masanobu Shinozuka},
  title = {Structural System Identification -I: Theory},
  journal = {Journal of Engineering Mechanics},
  year = {1995},
  volume = {121},
  pages = {255-264},
  number = {2},
  file = {:D\:\\PNK\\PNK\\papers\\time domain\\struc_SI1_theory.pdf:PDF},
  owner = {Mech},
  timestamp = {2011.12.28}
}

@ARTICLE{rotortm,
  author = {O Ghasemalizadeh and M R Mirzaee and H Sadeghi and M T Ahmadian},
  title = {Rotor Bearing System Analysis Using the Transfer Matrix Method with
	Thickness Assumption of Disk and Bearing},
  journal = {International Journal of Mechanical, Industrial and Aerospace Engineering},
  year = {2008},
  volume = {2},
  pages = {206--213},
  number = {4},
  file = {:D\:\\PNK\\PNK\\papers\\Rotor_dyna_TM.pdf:PDF}
}

@BOOK{gold,
  title = {Genetic Algorithms in Search, Optimization, and Machine Learning},
  publisher = {Addison-Wesley Professional},
  year = {1989},
  author = {Goldberg, David E.},
  edition = {1},
  keywords = {evolutionary-computation, genetic-algorithm, machine-learning, metaheuristic},
  owner = {Nandakumar}
}

@ARTICLE{dimarg,
  author = {G. Gounaris and A. Dimarogonas},
  title = {A finite element of a cracked prismatic beam for structural analysis},
  journal = {Computers \& Structures},
  year = {1988},
  volume = {28},
  pages = {309-313},
  number = {3},
  file = {dimarg:D\:\\PNK\\PNK\\papers\\crack\\beam.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2012.11.29}
}

@ARTICLE{papa,
  author = {G D Gounaris and C A Papadopoulos and A D Dimarogonas},
  title = {Crack identification in beams by coupled response measurements},
  journal = {Computers \& Structures},
  year = {1996},
  volume = {58},
  pages = {299-305},
  number = {2},
  file = {papa:D\:\\PNK\\PNK\\papers\\crack\\crack identification inbeams.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2012.11.30}
}

@ARTICLE{gredia,
  author = {M. Gr\'{e}dias and P. A. Paris},
  title = {Direct identification of elastic constants of anisotropic plates
	by modal analysis:Theoretical and numerical aspects},
  journal = {Journal of Sound and Vibration},
  year = {1996},
  volume = {195},
  pages = {401--415},
  number = {3},
  file = {:D\:\\PNK\\PNK\\papers\\frequency_domain\\[19] M Grediac.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2013.06.23}
}

@ARTICLE{He,
  author = {Qie He and Ling Wang and Bo Liu},
  title = {Parameter estimation for chaotic systems by particle swarm optimization
	
	},
  journal = {Chaos, Solitons \& Fractals },
  year = {2007},
  volume = {34},
  pages = {654 - 661},
  number = {2}
}

@ARTICLE{george,
  author = {George Hearn and Rene B. Testa},
  title = {MODAL ANALYSIS FOR DAMAGE DETECTION IN STRUCTURES},
  journal = {Journal of structural engineering},
  year = {1989},
  volume = {117},
  pages = {3042--3063},
  number = {10},
  file = {:D\:\\PNK\\PNK\\papers\\frequency_domain\\freq_damage.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2013.06.23}
}

@ARTICLE{TDmethod,
  author = {K D Hjelmstad and M R Banan and M R Banan},
  title = {TIME-DOMAIN PARAMETER ESTIMATION ALGORITHM FOR STRUCTURES. I: COMPUTATIONAL
	ASPECTS},
  journal = {Journal of Engineering Mechanics},
  year = {1995},
  volume = {121},
  pages = {424--434},
  file = {:D\:\\PNK\\PNK\\papers\\time domain\\Time_domain_para_estd.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2013.01.05}
}

@ARTICLE{Hjelm,
  author = {K D Hjelmstad and S Shin},
  title = {Damage Detection and Assessment of Structures from Static response},
  journal = {Journal of Engineering Mechanics, ASCE},
  year = {1997},
  volume = {123},
  pages = {568--576},
  number = {6},
  owner = {Nandakumar},
  timestamp = {2013.06.22}
}

@ARTICLE{masaru,
  author = {Masaru Hoshiya and Etsuro Saito},
  title = {Structural Identification by Extended Kalman Filter},
  journal = {Journal of Engineering Mechanics, ASCE},
  year = {1984},
  volume = {110},
  pages = {1757--1770},
  number = {12},
  owner = {Nandakumar},
  timestamp = {2013.06.24}
}

@ARTICLE{cukoo,
  author = {Gandomi Amir Hossein and Yang Xin-She and Alavi Amir Hossein},
  title = {Cuckoo search algorithm: a metaheuristic approach to solve structural
	optimization problems},
  journal = {Engineering with Computers},
  year = {2013},
  volume = {29},
  pages = {17-35},
  number = {1},
  publisher = {Springer-Verlag}
}

@ARTICLE{Ibrahim,
  author = {F. K. Ibrahim},
  title = {An elastoplastic cracked-beam finite element for structural analysis},
  journal = {Computers \& Structures},
  year = {1993},
  volume = {49},
  pages = {981 - 988},
  number = {6},
  file = {ibrahim:D\:\\PNK\\PNK\\papers\\crack\\elasto_plasti_crack.pdf:PDF},
  issn = {0045-7949},
  owner = {Nandakumar},
  timestamp = {2013.07.02}
}

@INPROCEEDINGS{kenndy,
  author = {Kennedy James and Russell Eberhart},
  title = {Particle swarm optimization},
  booktitle = {In Proc.of  IEEE International Conference on Neural Networks, 1995.},
  year = {1995},
  volume = {4},
  pages = {1942 -1948}
}

@ARTICLE{superele,
  author = {LI Jie and ZHAO Xin},
  title = {A super-element approach for structural identification in time domain},
  journal = {Front. Mech. Eng. China},
  year = {2006},
  volume = {2},
  pages = {215--221},
  file = {:D\:\\PNK\\PNK\\papers\\time domain\\super element.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2013.01.05}
}

@ARTICLE{Pappa,
  author = {Juang, J N and Pappa, R S},
  title = {An eigensystem realization algorithm for modal parameter identification
	and model reduction},
  journal = {Journal of Guidance Control and Dynamics},
  year = {1985},
  volume = {8},
  pages = {620--627},
  number = {5},
  owner = {Nandakumar},
  publisher = {NASA Langley Research Center},
  timestamp = {2013.06.25}
}

@ARTICLE{measacc,
  author = {Joo Sung Kang and Seung-Keun Park and Soobong Shin and Hae Sung Lee},
  title = {Structural system identification in time domain using measured acceleration},
  journal = {Journal of Sound and Vibration},
  year = {2005},
  volume = {288},
  pages = {215--234},
  file = {:{5} Measured acceleration.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2013.01.05}
}

@ARTICLE{Kao,
  author = {Yi-Tung Kao and Erwie Zahara},
  title = {A hybrid genetic algorithm and particle swarm optimization for multimodal
	functions },
  journal = {Applied Soft Computing },
  year = {2008},
  volume = {8},
  pages = {849 - 857},
  number = {2}
}

@INPROCEEDINGS{karaboga,
  author = {Karaboga, D and Akay, B},
  title = {Artificial bee colony (ABC), harmony search and bees algorithms on
	numerical optimization},
  booktitle = {Innovative Production Machines and Systems Virtual Conference},
  year = {2009},
  file = {:D\:\\PNK\\PNK\\papers\\optimization\\BEES\\ABC.pdf:PDF}
}

@TECHREPORT{kay,
  author = {B A Kay and K G Munhall and E V Bateson and J A S Kelso},
  title = {A note on processing kinematic data},
  institution = {University of Connecticut},
  year = {1985},
  owner = {SKP},
  timestamp = {2014.07.08}
}

@ARTICLE{khiem,
  author = {N T Khiem and T V Lien},
  title = {A simplified method for natural frequency analysis of a multiple
	cracked beam},
  journal = {Journal of Sound and Vibration},
  year = {2001},
  volume = {245},
  pages = {737 - 751},
  number = {4},
  file = {khiem:D\:\\PNK\\PNK\\papers\\crack\\multiple_crack_TM.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2013.07.01}
}

@ARTICLE{offshore,
  author = {M Kianian and A A Golafshani and E Ghodrati},
  title = {Damage Detection of Offshore Jacket Structures Using Frequency Domain
	Selective Measurements},
  journal = {Journal of Marine Science and Application},
  year = {2013},
  volume = {12},
  pages = {193--199},
  number = {2},
  file = {:D\:\\PNK\\PNK\\papers\\frequency_domain\\offshore.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2013.06.24}
}

@ARTICLE{ko,
  author = {W J Ko and C F Hung},
  title = {Extraction of Structural system matrices from an identified state-space
	system using the combined measurements of DVA},
  journal = {Journal of Sound and Vibration },
  year = {2002},
  volume = {249},
  pages = {955 - 970},
  number = {5},
  file = {:D\:\\PNK\\PNK\\papers\\OKID_ERA\\ExtarcMCK.pdf:PDF}
}

@ARTICLE{hybkoh,
  author = {C. G. Koh and Y.F. Chen and C.Y. Liaw},
  title = {A hybrid Computational Strategy for identification of Structural
	parameters},
  journal = {Computers and Structures},
  year = {2003},
  volume = {81},
  pages = {107-117},
  number = {2},
  file = {:[8]koh_Hybrid.pdf:PDF},
  owner = {Mech},
  timestamp = {2011.12.29}
}

@ARTICLE{ssikoh,
  author = {C. G. Koh and B. Hong and C. Y. Liaw},
  title = {Substructural and Progressive Structural Identification Methods},
  journal = {Engineering Structures},
  year = {2003},
  volume = {25},
  pages = {1551-1563},
  file = {:[13] koh_PSI_SSI.pdf:PDF},
  owner = {Mech},
  timestamp = {2011.12.29}
}

@ARTICLE{modalGA,
  author = {C G Koh and B Hong and C-Y Liaw},
  title = {PARAMETER IDENTIFICATION OF LARGE STRUCTURAL SYSTEMS IN TIME DOMAIN},
  journal = {Journal of structural engineering},
  year = {2000},
  volume = {126},
  pages = {957--963},
  number = {8},
  file = {:Koh_large_Modal_GA.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2013.01.05}
}

@ARTICLE{ddexpkoh,
  author = {Chang Ghee Koh and Lin Ming See and Thambirajah Balendra},
  title = {Damage detection of buildings: Numerical and experimental studies},
  journal = {Journal of structural engineering},
  year = {1995},
  volume = {121},
  pages = {1155--1160},
  number = {8},
  file = {:damage_numer_exp.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2013.01.05}
}

@ARTICLE{balend,
  author = {Chan Ghee Koh and Lin Ming See and Thambirajah Balendra},
  title = {Estimation of structural parameters in time domain: A substructure
	approach},
  journal = {Earthquake Engineering \& Structural Dynamics},
  year = {1991},
  volume = {20},
  pages = {787--801},
  number = {8}
}

@ARTICLE{shankjem,
  author = {C G Koh and K Shankar},
  title = {Substructural Identification Method without Interface Measurement},
  journal = {Journal of Engineering Mechanics, ASCE},
  year = {2003},
  volume = {129},
  pages = {769--776},
  number = {7},
  file = {:substruct shankar.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2013.03.13}
}

@ARTICLE{shankkoh,
  author = {C G Koh and K Shankar},
  title = {STIFFNESS IDENTIFICATION BY A SUBSTRUCTURAL APPROACH IN FREQUENCY
	DOMAIN},
  journal = {International Journal of Structural Stability and Dynamics},
  year = {2003},
  volume = {3},
  pages = {267--281},
  number = {2},
  file = {:D\:\\PNK\\PNK\\papers\\frequency_domain\\stiffness_id_shankar.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2013.06.24}
}

@ARTICLE{cmir,
  author = {C G Koh and K F Tee and S T Quek},
  title = {Condensed Model Identification and Recovery for Structural Damage
	Assessment},
  journal = {Journal of Structural Engineering, ASCE},
  year = {2006},
  volume = {132},
  pages = {2018--2026},
  number = {12},
  file = {:D\:\\PNK\\PNK\\papers\\OKID_ERA\\CMIR.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2013.06.26}
}

@ARTICLE{Krawczuk1,
  author = {Marek Krawczuk},
  title = {Application of spectral beam finite element with a crack and iterative
	search technique for damage detection},
  journal = {Finite Elements in Analysis and Design},
  year = {2002},
  volume = {38},
  pages = {537 - 548},
  number = {6},
  file = {:D\:\\PNK\\PNK\\papers\\crack\\crack_detec_search.pdf:PDF},
  keywords = {Wave},
  owner = {Nandakumar},
  timestamp = {2013.07.02}
}

@ARTICLE{Krawczuk,
  author = {M Krawczuk and A Zak and W Ostachowicz},
  title = {Elastic beam finite element with a transverse elasto-plastic crack},
  journal = {Finite Elements in Analysis and Design},
  year = {2000},
  volume = {34},
  pages = {61 - 73},
  number = {1},
  file = {krawcz:D\:\\PNK\\PNK\\papers\\crack\\elasto_plastic_midcrack.pdf:PDF},
  keywords = {Finite elements},
  owner = {Nandakumar},
  timestamp = {2013.07.02}
}

@ARTICLE{lawss,
  author = {S.S. Law and K. Zhang and Z.D. Duan},
  title = {Structural damage detection from coupling forces between substructures
	under support excitation},
  journal = {Engineering Structures},
  year = {2010},
  volume = {32},
  pages = {2221--2228},
  file = {:SSI_couplforc.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2013.03.13}
}

@ARTICLE{lee,
  author = {Lee, J.},
  title = {Identification of multiple cracks in a beam using vibration amplitudes},
  journal = {Journal of Sound Vibration},
  year = {2009},
  volume = {326},
  pages = {205-212},
  month = sep
}

@ARTICLE{spectTM,
  author = {Usik Lee},
  title = {Vibration analysis of one-dimensional structures using the spectral
	transfer matrix method},
  journal = {Engineering Structures},
  year = {2000},
  volume = {22},
  pages = {681 - 690},
  number = {6},
  owner = {Nandakumar},
  timestamp = {2013.07.01}
}

@ARTICLE{Lee2,
  author = {Young-Shin Lee and Myung-Jee Chung},
  title = {A study on crack detection using eigenfrequency test data},
  journal = {Computers \& Structures},
  year = {2000},
  volume = {77},
  pages = {327 - 342},
  number = {3},
  file = {:D\:\\PNK\\PNK\\papers\\crack\\crack_detection_eigen.pdf:PDF},
  keywords = {Crack detection},
  owner = {Nandakumar},
  timestamp = {2013.08.28}
}

@ARTICLE{li,
  author = {X Y Li and S S Law},
  title = {Identification of structural damping in time domain},
  journal = {Journal of Sound and Vibration},
  year = {2009},
  volume = {328},
  pages = {71--84},
  file = {:D\:\\PNK\\PNK\\papers\\time domain\\struct_damping.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2013.06.26}
}

@ARTICLE{liew,
  author = {A. Liew and N. S. Feng and E. J. Hahn},
  title = {On Using the Transfer Matrix Formulation for Transient Analysis of
	Nonlinear Rotor Bearing Systems},
  journal = {International Journal of Rotating Machinery},
  year = {2004},
  volume = {10},
  pages = {425--431},
  number = {6},
  file = {:D\:\\PNK\\PNK\\papers\\Rotor_dyna_TM_transient.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2013.01.23}
}

@ARTICLE{Ljung,
  author = {Lennart Ljung and Keith Glover},
  title = {Frequency Domain Versus Time Domain Methods in System Identification},
  journal = {Automatica},
  year = {1986},
  volume = {17},
  pages = {71--86},
  number = {1},
  file = {:D\:\\PNK\\PNK\\papers\\[2]TimedomVsFreqdomn.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2013.06.22}
}

@ARTICLE{time,
  author = {Chin-Hsiung Loh and Yuan-Huei Tsaur},
  title = {Time domain estimation of structural parameters},
  journal = {Engineering Structures},
  year = {1988},
  volume = {10},
  pages = {95--105},
  file = {:D\:\\PNK\\PNK\\papers\\time domain\\timedomain:PDF},
  owner = {Nandakumar},
  timestamp = {2013.01.05}
}

@ARTICLE{lus,
  author = {H Lu\c{s} and R Betti and R W Longman},
  title = {Identification of linear structural systems using earthquake-induced
	vibration data},
  journal = {Earthquake Engineering \& Structural Dynamics},
  year = {1999},
  volume = {28},
  pages = {1449--1467},
  number = {11}
}

@ARTICLE{tian,
  author = {Tian-Wei Ma and Henry T Yang and Chih-Chen Chang},
  title = {Structural Damage Diagnosis and Assessment under Seismic Excitations},
  journal = {Journal of Engineering Mechanics},
  year = {2005},
  volume = {131},
  pages = {1036--1045},
  number = {10},
  owner = {Nandakumar},
  timestamp = {2013.03.12}
}

@ARTICLE{maia,
  author = {N. M. M. Maia and J. M. M. Silva},
  title = {Modal analysis Identification Techniques},
  journal = {Philosophical Transaction of the Royal Society A},
  year = {2001},
  volume = {359},
  pages = {29-40},
  file = {:D\:\\PNK\\PNK\\papers\\frequency_domain\\modal_ana_tech.pdf:PDF},
  owner = {Mech},
  timestamp = {2011.12.30}
}

@ARTICLE{csmanohar,
  author = {Luna Majumder and C S Manohar},
  title = {Time-domain approachfor damage detection in beam structures using
	vibration data witha moving oscillator as an excitation source},
  journal = {Journal of Sound and Vibration},
  year = {2003},
  volume = {268},
  pages = {699--716},
  file = {:D\:\\PNK\\PNK\\papers\\time domain\\[25]majunder L.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2013.01.05}
}

@BOOK{Leo,
  title = {Fundamentals of Vibrations},
  publisher = {McGraw-Hill Book Company},
  year = {2001},
  author = {Leonard Meirovitch},
  edition = {1},
  owner = {Mech},
  timestamp = {2011.12.29}
}

@ARTICLE{GA_monti,
  author = {G Monti and G Quaranta and G Marano},
  title = {Genetic-Algorithm-Based Strategies for Dynamic Identification of
	Nonlinear Systems with Noise-Corrupted Response},
  journal = {Journal of Computing in Civil Engineering},
  year = {2010},
  volume = {24},
  pages = {173-187},
  number = {2},
  file = {:D\:\\PNK\\PNK\\papers\\time domain\\GAbasedmethods.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2013.01.05}
}

@ARTICLE{CRM,
  author = {C R Mouser and S A Dunn},
  title = {Comparing Genetic Algorithm and Particle Swarm Optimization for Inverse
	Problem},
  journal = {ANZIAM Journal},
  year = {2005},
  volume = {46},
  pages = {89-101},
  owner = {NandaKumar},
  timestamp = {2012.01.09}
}

@INCOLLECTION{raey,
  author = {Pan, Dazhi and Liu, Zhibin},
  title = {An Improved Particle Swarm Optimization Algorithm},
  booktitle = {Emerging Research in Artificial Intelligence and Computational Intelligence},
  publisher = {Springer Berlin Heidelberg},
  year = {2011},
  editor = {Deng, Hepu and Miao, Duoqian and Wang, FuLee and Lei, Jingsheng},
  volume = {237},
  series = {Communications in Computer and Information Science},
  pages = {550-556}
}

@INCOLLECTION{Pant,
  author = {Pant, Millie and Thangaraj, Radha and Abraham, Ajith},
  title = {A New PSO Algorithm with Crossover Operator for Global Optimization
	Problems},
  booktitle = {Innovations in Hybrid Intelligent Systems},
  publisher = {Springer Berlin Heidelberg},
  year = {2007},
  editor = {Corchado, Emilio and Corchado, JuanM. and Abraham, Ajith},
  volume = {44},
  series = {Advances in Soft Computing},
  pages = {215-222}
}

@ARTICLE{Peng,
  author = {Z.K. Peng and Z.Q. Lang and S.A. Billings},
  title = {Crack detection using nonlinear output frequency response functions
	},
  journal = {Journal of Sound and Vibration },
  year = {2007},
  volume = {301},
  pages = {777 - 788},
  file = {:D\:\\PNK\\PNK\\papers\\frequency_domain\\crack_detec_FRF.pdf:PDF}
}

@ARTICLE{perez,
  author = {R. E. Perez and K. Behdinan},
  title = {Particle Swarm Approach for Structural Design Optimization},
  journal = {Computers and Structures},
  year = {2007},
  volume = {85},
  pages = {1579-1588},
  owner = {NandaKumar},
  timestamp = {2012.01.09}
}

@ARTICLE{kohexp,
  author = {M J Perry and C G Koh},
  title = {Output-only structural identification in time domain: Numerical and
	experimental studies},
  journal = {Earthquake Engineering \& Structural Dynamics},
  year = {2008},
  volume = {37},
  pages = {517--533},
  file = {:SI_exp_koh.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2013.01.05}
}

@ARTICLE{Perry,
  author = {M J Perry and C G Koh and Y S Choo},
  title = {Modified genetic algorithm strategy for structural identification
	},
  journal = {Computers \& Structures },
  year = {2006},
  volume = {84},
  pages = {529 - 540}
}

@ARTICLE{pet,
  author = {K. A. Petsounis and S. D. Fassois},
  title = {Parametric time domain methods for the identification of vibrating
	structures - A critical comparison and assessment},
  journal = {Mechanical system and Signal processing},
  year = {2001},
  volume = {15},
  pages = {1031-1060},
  file = {:Parametric_timedomain.pdf:PDF},
  owner = {Mech},
  timestamp = {2011.12.28}
}

@ARTICLE{pillai,
  author = {P Pillai and K Shankar},
  title = {A hybrid neural network strategy for identification of structural
	parameters},
  journal = {Structure and Infrastructure Engineering},
  year = {2010},
  volume = {6},
  pages = {379-391},
  number = {3}
}

@ARTICLE{pillai2,
  author = {P Pillai and K Shankar},
  title = {A hybrid neural network strategy for the identification of structural
	damage using time domain responses},
  journal = {The IES Journal Part A: Civil \& Structural Engineering},
  year = {2009},
  volume = {2},
  pages = {17-34},
  number = {1}
}

@ARTICLE{linMDF,
  author = {Ser Tong Quek and Wenping Wang and Chang Ghee Koh},
  title = {SYSTEM IDENTIFICATION OF LINEAR MDOF STRUCTURES UNDER AMBIENT EXCITATION},
  journal = {Earthquake Engineering \& Structural Dynamics},
  year = {1999},
  volume = {28},
  pages = {61--77},
  file = {:SI_MDF.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2013.01.05}
}

@ARTICLE{rohtua,
  author = {S Rahmatalla and E Lee and H Eun},
  title = {Damage detection by the distribution of predicted constraint forces},
  journal = {Journal of Mechanical Science and Technology},
  year = {2012},
  volume = {26},
  pages = {1079-1087},
  number = {4}
}

@PHDTHESIS{ssandeshthesis,
  author = {S.Sandesh},
  title = {INVESTIGATION OF SUBSTRUCTURAL METHODS FOR IDENTIFICATION OF STRUCTURAL
	PARAMETERS IN THE TIME DOMAIN},
  school = {Indian Institute of Technology Madras},
  year = {2009},
  file = {:D\:\\PNK\\PNK\\papers\\Sandhes_Thesis.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2013.01.05}
}

@ARTICLE{sandeshhyb,
  author = {Sandesh, S. and Shankar, K.},
  title = {Application of a hybrid of particle swarm and genetic algorithm for
	structural damage detection},
  journal = {Inverse Problems in Science and Engineering},
  year = {2010},
  volume = {18},
  pages = {997-1021},
  number = {7},
  file = {:D\:\\PNK\\PNK\\papers\\time domain\\hyb_PSO_GA.pdf:PDF}
}

@ARTICLE{ijasessandesh,
  author = {S Sandesh and K Shankar},
  title = {Damage Identification of a Thin Plate in the Time Domain with Substructuring-an
	Application of Inverse Problem},
  journal = {International Journal of Applied Science and Engineering},
  year = {2009},
  volume = {7},
  pages = {79-93},
  number = {1},
  file = {:D\:\\PNK\\PNK\\papers\\time domain\\damage detec_sandesh.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2013.01.05}
}

@ARTICLE{sandeshSSI,
  author = {S Sandesh and K Shankar},
  title = {TIME DOMAIN IDENTIFICATION OF STRUCTURAL PARAMETERS AND INPUT TIME
	HISTORY USING A SUBSTRUCTURAL APPROACH},
  journal = {International Journal of Structural Stability and Dynamics},
  year = {2009},
  volume = {9},
  pages = {243--265},
  number = {2},
  file = {:D\:\\PNK\\PNK\\papers\\time domain\\sandhesp2.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2013.01.05}
}

@ARTICLE{ghanem2,
  author = {Masanobu Shinozuka and Roger Ghanem},
  title = {Structural System Identification -II: Experimental Verification},
  journal = {Journal of Engineering Mechanics},
  year = {1995},
  volume = {121},
  pages = {265-273},
  number = {2},
  file = {:D\:\\PNK\\PNK\\papers\\time domain\\struc_SI1_theory.pdf:PDF},
  owner = {Mech},
  timestamp = {2011.12.28}
}

@ARTICLE{shino,
  author = {M Shinozuka and C B Yun and H Imai},
  title = {Identification of Linear structural dynamic system},
  journal = {Journal of Engineering Mechanics, ASCE},
  year = {1982},
  volume = {108},
  pages = {1371--1390},
  number = {6},
  owner = {Nandakumar},
  timestamp = {2013.06.24}
}

@ARTICLE{sinha,
  author = {J K Sinha and M I Friswell and S Edwards},
  title = {Simplified models for the location of cracks in beam structures using
	measured vibration data},
  journal = {Journal of Sound and Vibration},
  year = {2002},
  volume = {251},
  pages = {13-38},
  number = {1},
  file = {sinha:D\:\\PNK\\PNK\\papers\\crack\\crack_vib_data.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2012.11.30}
}

@ARTICLE{Siring,
  author = {Dionysius M. Siringoringo and Yozo Fujino},
  title = {System identification of suspension bridge from ambient vibration
	response},
  journal = {Engineering Structures},
  year = {2008},
  volume = {30},
  pages = {462 - 477},
  number = {2},
  file = {:SI_ambient.pdf:PDF}
}

@BOOK{stedel,
  title = {An Introduction to Mechanical Vibrations},
  publisher = {John Wiley and Sons},
  year = {1978},
  author = {Robert. F. Steidel.},
  edition = {2\textsuperscript{nd}},
  owner = {Mech},
  timestamp = {2011.12.29}
}

@ARTICLE{kohsim,
  author = {K F Tee and C G Koh and S T Quek},
  title = {Numerical and Experimental Studies of a Substructural Identification
	Strategy},
  journal = {Structural Health Monitoring},
  year = {2009},
  volume = {8},
  pages = {397--410},
  number = {5},
  file = {:koh_shm.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2013.01.05}
}

@ARTICLE{subsomi,
  author = {K F Tee and C G Koh and S T Quek},
  title = {Substructural first- and second-order model identification for structural
	damage assessment},
  journal = {Earthquake Engineering \& Structural Dynamics},
  year = {2005},
  volume = {34},
  pages = {1755--1775},
  file = {:D\:\\PNK\\PNK\\papers\\time domain\\substructuralmodel.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2013.01.05}
}

@BOOK{shame,
  title = {Theory and Problems of Dynamic structural analysis},
  publisher = {McGraw-Hill Book Company},
  year = {1982},
  author = {J J Tuma and F Y Cheng},
  owner = {Mech},
  timestamp = {2011.12.29}
}

@ARTICLE{hasan,
  author = {Hasan S. Ulusoy and Maria Q Feng and Paul J. Fanning},
  title = {System identification of a building from multiple seismic records},
  journal = {Earth Quake Engineering and Structural Dynamics},
  year = {2011},
  volume = {40},
  pages = {661--674},
  file = {:D\:\\PNK\\PNK\\papers\\OKID_ERA\\SI_earthQuake.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2013.06.25}
}

@ARTICLE{Vakil,
  author = {Mohammad-Taghi Vakil-Baghmisheh and Mansour Peimani and Morteza Homayoun
	Sadeghi and Mir Mohammad Ettefagh},
  title = {Crack detection in beam-like structures using genetic algorithms},
  journal = {Applied Soft Computing},
  year = {2008},
  volume = {8},
  pages = {1150 - 1160},
  number = {2},
  file = {:D\:\\PNK\\PNK\\papers\\crack\\crack_detec_beams.pdf:PDF},
  keywords = {Crack detection},
  owner = {Nandakumar},
  timestamp = {2013.07.02}
}

@ARTICLE{ipsecibu,
  author = {Cibu K Varghese and K Shankar},
  title = {Crack identification using combined power flow and acceleration matching
	technique},
  journal = {Inverse Problems in Science and Engineering},
  year = {2012},
  volume = {20},
  pages = {1239--1257},
  number = {8},
  file = {:D\:\\PNK\\papers\\crack\\IPSC Cibu.pdf:PDF},
  owner = {Admin},
  timestamp = {2013.02.01}
}

@ARTICLE{cibusi,
  author = {Cibu K. Varghese and K. Shankar},
  title = {Identification of Structural Parameters Using Combined Power Flow
	and Acceleration Approach in a Substructure},
  journal = {International Journal of Engineering and Technology Innovation},
  year = {2011},
  volume = {1},
  pages = {65--79},
  number = {1},
  file = {:D\:\\PNK\\PNK\\papers\\time domain\\cibu_PI.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2013.01.05}
}

@ARTICLE{Violaex,
  author = {E Viola and L Federici and L Nobile},
  title = {Detection of crack location using cracked beam element method for
	structural analysis},
  journal = {Theoretical and Applied Fracture Mechanics},
  year = {2001},
  volume = {36},
  pages = {23 - 35},
  number = {1},
  file = {:D\:\\PNK\\papers\\crack\\crack_detection.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2013.07.02}
}

@ARTICLE{viola,
  author = {E Viola and L Nobile and L Federici},
  title = {Formulation of Cracked Beam Element for Structural Analysis},
  journal = {Journal of Engineering Mechanics},
  year = {2002},
  volume = {128},
  pages = {220-230},
  number = {2},
  file = {viola:D\:\\PNK\\PNK\\papers\\crack\\formulat_cracked_beamele.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2013.07.02}
}

@ARTICLE{wu,
  author = {J R Wu and Q S Li},
  title = {Structural parameter identification and damage detection for a steel
	structure using a two-stage finite element model updating method},
  journal = {Journal of Constructional Steel Research},
  year = {2006},
  volume = {62},
  pages = {231--239},
  file = {:D\:\\PNK\\PNK\\papers\\frequency_domain\\prameter identification.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2013.06.24}
}

@BOOK{walter,
  title = {Mechanics of Structures Variational and Computational Methods},
  publisher = {CRC Press},
  year = {2003},
  author = {Walter Wunderlich and Walter D Pilkey},
  edition = {2\textsuperscript{nd}},
  owner = {Mech},
  timestamp = {2011.12.29}
}

@ARTICLE{damping,
  author = {X.Y.Li and S.S.Law},
  title = {Identification of structural damping in time domain},
  journal = {Journal ofSoundandVibration},
  year = {2009},
  volume = {328},
  pages = {71--84},
  file = {:D\:\\PNK\\PNK\\papers\\time domain\\struct_damping.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2013.01.05}
}

@ARTICLE{jann,
  author = {Jann N Yang and Shuwen Pan and Silian Lin},
  title = {Least-Squares Estimation with Unknown Excitations for Damage Identification
	of Structures},
  journal = {Journal of Engineering Mechanics},
  year = {2007},
  volume = {133},
  pages = {12--21},
  number = {1},
  file = {:D\:\\PNK\\PNK\\papers\\LSQ.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2013.03.12}
}

@ARTICLE{yang,
  author = {Q.W. Yang},
  title = {A numerical technique for structural damage detection},
  journal = {Applied Mathematics and Computation},
  year = {2009},
  volume = {215},
  pages = {2775--2780},
  file = {:D\:\\PNK\\PNK\\papers\\frequency_domain\\numercaltech.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2013.06.24}
}

@ARTICLE{Zhichun,
  author = {Zhichun Yang and Le Wang},
  title = {Structural Damage Detection by Changes in Natural Frequencies},
  journal = {Journal of Intelligent Material Systems and Structures},
  year = {2010},
  volume = {21},
  pages = {309-319},
  number = {3},
  file = {:D\:\\PNK\\PNK\\papers\\frequency_domain\\freq_mode.pdf:PDF}
}

@ARTICLE{ssidd,
  author = {Chung-Bang Yun and Hyeong-Jin Lee},
  title = {Substructural identification for damage estimation of structures},
  journal = {Structural Safety},
  year = {1997},
  volume = {19},
  pages = {121--140},
  number = {1},
  file = {:D\:\\PNK\\PNK\\papers\\time domain\\substructural identi.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2013.01.05}
}

@ARTICLE{Zheng,
  author = {D Y Zheng and N J Kessissoglou},
  title = {Free vibration analysis of a cracked beam by finite element method},
  journal = {Journal of Sound and Vibration},
  year = {2004},
  volume = {273},
  pages = {457 - 475},
  number = {3},
  file = {zeng:D\:\\PNK\\PNK\\papers\\crack\\crak_diif_beamele.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2013.07.02}
}

@ARTICLE{zhou,
  author = {L Zhou and S Wu and J Yang},
  title = {Experimental Study of an Adaptive Extended Kalman Filter for Structural
	Damage Identification},
  journal = {Journal of Infrastructure Systems},
  year = {2008},
  volume = {14},
  pages = {42-51},
  number = {1},
  eprint = {http://ascelibrary.org/doi/pdf/10.1061/%28ASCE%291076-0342%282008%2914%3A1%2842%29},
  file = {:D\:\\PNK\\PNK\\papers\\time domain\\AdaptivEKF.pdf:PDF},
  owner = {Nandakumar},
  timestamp = {2013.06.25}
}

@ELECTRONIC{omega,
  title = {Positioning strain gages to monitor bending, axial, shear and torsional
	loads.},
  url = {www.omega.com/faq/pressure/pdf/positioning.pdf},
  owner = {Nandakumar},
  timestamp = {2013.07.17}
}

@comment{jabref-meta: selector_review:}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

